<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
        <link href="./css/accueil.css" rel="stylesheet">
    </head>
    <body>
        <header class="bouge">
            <div onclick="bloque()">
               <h1 style='font-size: 4em;'>≡</h1>
               <h2>Accueil</h2>
            </div>
        </header>
        <section id="menu" class="bouge">
                <a href="profil.html"><div id="profilpic"></div></a>
                <a href="profil.html"><div>Francois Géant</div></a>
                <a href="accueil.html"><div><img src='src/icons/home.png'>Accueil</div></a>
                <a href="cabinet.html"><div><img src='src/icons/cabinet.png'>Cabinet</div></a>
                <a href="chat.html"><div><img src='src/icons/chat.png'>Chat</div></a>
                <a href="rdv.html"><div><img src='src/icons/calendar.png'>Rendez-vous</div></a>
                <a href="info_patient.html"><div><img src='src/icons/file.png'>Dossier Patient</div></a>
                <a href="parametres.html"><div><img src='src/icons/settings.png'>Paramètres</div></a>
        </section>
        <main class="bouge">                    
                    <h1>Vos rendez-vous</h1>
                    
                    <div class="accordeon"><img src="./src/vignette.jpg" alt="portrait">Le <span>13 juin 2018</span> à <span>16H30</span></div>
                    <div class="content">
                        <p>Avec le docteur Strauss</p>
                        <p>Pour la pose d'un appareil</p>
                    </div>
                    <div class="accordeon">Le<span> 20 août</span> 2018 à <span>16H30</span></div>
                    <div class="content">
                        <p>Avec le docteur Caramel</p>
                        <p>Contrôle après 3 mois</p>
                    </div>
       
        </main>
        <script>
                var slide = document.getElementsByClassName("accordeon");
                var i;
                
                for (i = 0; i < slide.length; i++) {
                  slide[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    } 
                  });
                }
        </script>
        <script src="js/menu.js"></script>
        <script src="js/fake_notif.js"></script>
    </body>
</html>