<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!--<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->
  <link href="css/style_chat.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
	<div class="navbar-fixed">
  <nav class="dentiste  lighten-1" role="navigation">
    <div class="nav-wrapper container">
	  <a id="logo-container" href="#" class="center">Chat 2018</a>
      <ul class="right hide-on-med-and-down">
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="cabinet.html">Cabinet</a></li>
			<li><a href="dossier.html">Dossier Patient</a></li>
			<li><a href="chat.html">Chat</a></li>
			<li><a href="parametres.html">Paramètres</a></li>
			<li><a href="compte.html">Ajout Compte</a></li>
      </ul>
      <ul id="slide-out" class="sidenav">
		 <li>
			<div class="user-view center-align">
				<div class="background">
					<!-- <img src="img/img4.jpg">-->
				</div>
					<a href="monprofil.html"><img class="circle" src="img/visage3.jpg"></a>
					<a href="#name"><span class="white-text name">Irène Fargot</span></a>
			</div>
		 </li>
			<li><a class="waves-effect" href="accueil.html"><i class="gn-icon gn-icon-home"></i>Accueil</a></li>
			<li><a class="waves-effect" href="cabinet.html"><i class="gn-icon gn-icon-cabinet"></i>Cabinet</a></li>
			<li><a class="waves-effect" href="dossier.html"><i class="gn-icon gn-icon-dossier"></i>Dossier Patient</a></li>
			<li><a class="waves-effect" href="chat.html"><i class="gn-icon gn-icon-chat"></i>Chat</a></li>
			<li><a class="waves-effect" href="parametres.html"><i class="gn-icon gn-icon-parametre"></i>Paramètres</a></li>
			<li><a class="waves-effect" href="compte.html"><i class="gn-icon gn-icon-profil"></i>Ajout Compte</a></li>
	 </ul>
		<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="gn-icon gn-icon-burger"></i></a
    </div>
  </nav>
  </div>
  <div class="section no-pad-bot" id="index-banner">
	  
	  
    <div class="container">
	  <div class="row">
      <div class="col s12">
			
			  <div class="nb">
					<div class="ph1"><div id="interne">+</div></div> <!--Profil pic-->
					<div class="ph2"><div id="interne2">+</div></div> <span class="fr">François</span><span class="dc">Doc. Frezz</span><!--Profil pic-->
			  </div>
						<div class="nb-main">
							<div class="patient1">
								<label>François</label>
								<p>Pourriez-vous me dire quand les douleurs cesseront ?</p>
								<img src="" class="edit" >
							</div>
							<div class="doct">
								<label>Doc Frezz</label>
								<p>Il vous faudra attendre un peu.</p>
								<img src="" class="edit" >
							</div>
							<div class="patient">
								<label>François</label>
								<p>Combien de temps?'</p>
								<img src="" class="edit" >
							</div>
							<div class="patient">
								<label>François</label>
								<p>C'est très douloureux.</p>
							</div>
							<div class="doct">
								<label>Doc Frezz</label>
								<p>Avez-vous pris les médicaments...</p>
							</div>
							<div class="patient">
								<label>François</label>
								<p>Comme sur la prescription ...</p>
							</div>
							<div class="console">
								 <label><i class="left gn-icon gn-icon-photo"></i></label>
								 <label><i class="right gn-icon gn-icon-image"></i></label>
								<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1"></label>
        </div>
      </div>
    </form>
  </div>
        
							<img src="" class="edit" >
							</div>
						</div>
			
  </div>
  </div>
  </div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
            
  </div>
  </div>
 
 </div>
  </div>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="center icon-block">
   			
		   </div>	
		</div>	
	 </div>
	  	   <!--<div id="snackbar6"><button class="badge6" data-badge="6">Urgent Téléphonez-moi!<br> Dc Androzz</button></div>*/-->
   
  </div>
  </div>
</div>
   <!--  Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  </body>
</html>
